graph/todo.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/


directive @goField(forceResolver: Boolean, name: String) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

# new directive
directive @auth on FIELD_DEFINITION

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  userId : String!
  user: User! @goField(forceResolver: true)
  # Comment: [Comment!]! @goField(forceResolver: true)
}

extend type Query {
  todo(id: ID!): Todo!
  todos: [Todo!]! @auth
}

extend type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: inputTodo!): Todo!
}

input NewTodo {
  text: String!
  userId: String!
}

input inputTodo{
  id: ID!
  text: String!
  done: Boolean!
}