graph/todo.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION
    | FIELD_DEFINITION


type Comment {
  id: ID!
  text: String!
  # user: User! 
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  # user: User!
  # Comment: [Comment!]!
}

type User {
  id: ID! 
  name: String!
}

extend type Query {
  todo(id: ID!): Todo!
  todos: [Todo!]!
}

input newUser {
  id: ID! 
  name: String!
}

input NewTodo {
  text: String!
  userId: String!
}

input inputTodo{
  id: ID!
  text: String!
  done: Boolean!
}

extend type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(input: inputTodo!): Todo!
  createUser(input: newUser!): User!
}